{
  "name": "preev-menubar",
  "productName": "PreevApp",
  "version": "0.0.1",
  "description": "preev.com in your menubar",
  "license": "MIT",
  "repository": "https://github.com/herrhelms/preev-menubar",
  "author": {
    "name": "herrhelms"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "1.3.4",
  "scripts": {
    "start": "electron . &",
    "build": "electron-packager . --platform=darwin --icon=Icon --arch=x64 --out=dist PreevApp"
  },
  "dependencies": {
    "menubar": "^5.1.0",
    "electron": "^1.3.4"
  },
  "devDependencies": {
    "electron-packager": "^7.7.0",
    "electron-debug": "^1.0.1"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "bitcoin",
    "cryptocurrency",
    "menubar",
    "electron-app"
  ]
}
